<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Infrastructures\Contexts\" />
    <Folder Include="Infrastructures\Services\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
