# startup-identity

./: LICENSE  README.md  StartupIdentity.sln
src/StartupIdentity.Core.Application/: RequestBase.cs  ResponseBase.cs  StartupIdentity.Core.Application.csproj
src/StartupIdentity.Core.Domain.Entities/: Role.cs  RoleClaim.cs  StartupIdentity.Core.Domain.Entities.csproj  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/StartupIdentity.Core.Domain.Interfaces/: StartupIdentity.Core.Domain.Interfaces.csproj
src/StartupIdentity.Core.Domain.Interfaces/Infrastructures/Contexts/: IStartupIdentityDbContext.cs
src/StartupIdentity.Core.Domain.Interfaces/Infrastructures/Data/: IStartupIdentityDbContext.cs
src/StartupIdentity.Infrastructures.Data/: StartupIdentity.Infrastructures.Data.csproj  StartupIdentityDbContext.cs
src/StartupIdentity.Infrastructures.Data/Migrations/: 20200122050216_InitialStartupIdentityDbMigration.Designer.cs  20200122050216_InitialStartupIdentityDbMigration.cs  StartupIdentityDbContextModelSnapshot.cs
src/StartupIdentity.Middleware.IoC/: Configurations.cs  StartupIdentity.Middleware.IoC.csproj
src/StartupIdentity.Presentations.IdentityWebAPP/: Program.cs  Startup.cs  StartupIdentity.Presentations.IdentityWebAPP.csproj  appsettings.json
src/StartupIdentity.Presentations.IdentityWebAPP/Areas/Identity/: IdentityHostingStartup.cs
src/StartupIdentity.Presentations.IdentityWebAPP/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/StartupIdentity.Presentations.IdentityWebAPP/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/StartupIdentity.Presentations.IdentityWebAPP/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/StartupIdentity.Presentations.IdentityWebAPP/Controllers/: HomeController.cs
src/StartupIdentity.Presentations.IdentityWebAPP/Models/: ErrorViewModel.cs
src/StartupIdentity.Presentations.IdentityWebAPP/Properties/: launchSettings.json
src/StartupIdentity.Presentations.IdentityWebAPP/Views/: _ViewImports.cshtml
src/StartupIdentity.Presentations.IdentityWebAPP/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/StartupIdentity.Presentations.WebAPI/: Program.cs  Startup.cs  appsettings.json
src/StartupIdentity.Presentations.WebAPI/Properties/: launchSettings.json
src/StartupIdentity.Presentations.WebAPP/: Program.cs  Startup.cs  StartupIdentity.Presentations.WebAPP.csproj
src/StartupIdentity.Presentations.WebAPP/Areas/Authentication/Controllers/: SignController.cs
src/StartupIdentity.Presentations.WebAPP/Areas/Authentication/Views/Sign/: In.cshtml  Out.cshtml
src/StartupIdentity.Presentations.WebAPP/Areas/Identity/: IdentityHostingStartup.cs
src/StartupIdentity.Presentations.WebAPP/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/StartupIdentity.Presentations.WebAPP/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/StartupIdentity.Presentations.WebAPP/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/StartupIdentity.Presentations.WebAPP/Controllers/: AccountController.cs  HomeController.cs
src/StartupIdentity.Presentations.WebAPP/Data/: ApplicationDbContext.cs
src/StartupIdentity.Presentations.WebAPP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/StartupIdentity.Presentations.WebAPP/Models/: ErrorViewModel.cs
src/StartupIdentity.Presentations.WebAPP/Models/Account/: AccountConfirmEmailViewModel.cs  AccountManageViewModel.cs  AccountSignInViewModel.cs  AccountSignOutViewModel.cs  AccountSignUpConfirmationViewModel.cs  AccountSignUpViewModel.cs
src/StartupIdentity.Presentations.WebAPP/Properties/: launchSettings.json
src/StartupIdentity.Presentations.WebAPP/Views/: _ViewImports.cshtml
src/StartupIdentity.Presentations.WebAPP/Views/Account/: ConfirmEmail.cshtml  Index.cshtml  Manage.cshtml  SignIn.cshtml  SignOut.cshtml  SignUp.cshtml  SignUpConfirmEmail.cshtml  SignUpConfirmation.cshtml  _ManageHeader.cshtml
src/StartupIdentity.Presentations.WebAPP/Views/Home/: Index.cshtml  Privacy.cshtml
src/StartupIdentity.Presentations.WebAPP/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SignLayout.cshtml
